# Leetcode 217

**************** Sorting Solution **************** 

class Solution {
    public boolean containsDuplicate(int[] nums) {
         Arrays.sort(nums);
    for (int i = 0; i < nums.length - 1; ++i) {
        if (nums[i] == nums[i + 1]) return true;
    }
    return false;
}
}

**************** Hashset Solution **************** 

class Solution {
    public boolean containsDuplicate(int[] nums) {
        HashSet<Integer> hs = new HashSet<>();
        
        for(int i=0;i<nums.length;i++){
            if(!hs.contains(nums[i])){
                hs.add(nums[i]);
            }
            else{
                return true;
            }
        }
        
        return false;
        
    }
}
