#GFG

class Solution {
    int countTriplet(int arr[], int n) {
        // code here
        int ans = 0 ;
        Arrays.sort(arr);
        
        for(int i = n-1 ; i >= 0 ; i--){
            int j = 0;
            int k = i-1;
            
            while(j<k){
                if(arr[j]+arr[k]==arr[i]){
                    ans++;
                    j++;
                    k--;
                }
                else if(arr[j]+arr[k] > arr[i])
                    k--;
                else
                    j++;
            }
        }
        return ans ;
        
    }
}
