#Leetcode 48

class Solution {
    public void rotate(int[][] matrix) {
        int N = matrix.length;
        // transpose of matrix
        for(int i = 0 ; i < N ; i++){
            for(int j = i+1 ; j < N ; j++){ // j = i+1 since we swap the elements after the diagonal to avoid overlapping.
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        
        // interchanging columns
        for(int i = 0 ; i < N ; i++){
            for(int j = 0 ; j < N/2 ; j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][N-1-j];
                matrix[i][N-1-j] = temp;
            }
        }
        
    }
}
