
class SelectionSort{
	void sort(int arr[]) {
		int n = arr.length;
		
		for(int i = 0; i<n-1;i++) { // i goes till n-1
			int min_index = i ; 
			for(int j = i+1; j<n ; j++) { // j goes till n
				if(arr[j]<arr[min_index]) // checking for smallest element after ith index
					min_index = j ;
			}
      
      //Swapping takes place
      
			int temp = arr[min_index];
			arr[min_index] = arr[i];
			arr[i] = temp;
		}
	}
	
	void printArray(int arr[])
    {
        int n = arr.length;
        for (int i=0; i<n; ++i)
            System.out.print(arr[i]+" ");
        System.out.println();
    }
}

class Main {
	public static void main(String args[]) {
		SelectionSort ob = new SelectionSort();
		int arr[] = {64,25,12,22,11};
		ob.sort(arr);
		ob.printArray(arr);
	}
}
