// Leetcode #785

class Solution {
    public boolean isBipartite(int[][] graph) {
        Queue<Integer> q = new LinkedList<>();
        int color[] = new int[graph.length];
        Arrays.fill(color,-1);
        
        for(int i = 0 ; i< graph.length;i++){
            if(color[i]!=-1) continue;
            q.add(i);
            color[i] = 1 ;
            
            while(!q.isEmpty()){
                int curr = q.poll();
                for(int x : graph[curr]){
                    if(color[x] == color[curr]) return false;
                    if(color[x]==-1){
                        color[x] = 1 - color[curr];
                        q.add(x);
                    }
                    
                }
            }
        }
        
        return true;
        
    }
}
