// LeetCode#200

class Solution {
    int count = 0;
    public int numIslands(char[][] grid) {
        int rows = grid.length;
        int cols = grid[0].length;
        
        for(int i =0 ; i< rows ; i++){
            for(int j=0;j<cols;j++){
                if(grid[i][j]=='1'){
                    count++;
                    dfs(i,j,grid,rows,cols);
                } 
            }
        }
         return count;
    }
    
    public void dfs(int i,int j,char[][] grid,int rows,int cols){
        if(i<0 || i>= rows || j<0 ||j>=cols || grid[i][j]=='0') return;
        
        grid[i][j] = '0';
        
        dfs(i+1,j,grid,rows,cols);
        dfs(i-1,j,grid,rows,cols);
        dfs(i,j+1,grid,rows,cols);
        dfs(i,j-1,grid,rows,cols);
        
    }
}
